# ITStep-Final-Projects

C#/: CSharp.slnx
C#/BookManager.Data/: Books.Json
C#/BookManager.FormsUI/: BookManager.UI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C#/BookManager.FormsUI/Properties/DataSources/: BookManager.Service.BookService.datasource
C#/BookManager.Repository/: BookManager.Repository.csproj  BookRepository.cs
C#/BookManager.Repository/Comparers/: BookDuplicateComparer.cs
C#/BookManager.Repository/Exceptions/: BookManagerException.cs  BookNotFoundException.cs  DuplicateBookException.cs  InvalidBookFormatException.cs
C#/BookManager.Repository/Interfaces/: IBookRepository.cs
C#/BookManager.Repository/Models/: Book.cs
C#/BookManager.Repository/Models/Comparers/: IBookDuplicateComparer.cs
C#/BookManager.Service/: BookManager.Service.csproj  BookService.cs
C#/BookManager.Service/Dto's/: CreateBookDto.cs  GetBookDto.cs
C#/BookManager.Service/Interfaces/: IBookService.cs
C#/BookManager.TestingEnv/: BookManager.TestingEnv.csproj  Program.cs
C#/Calculator/: Program.cs
C#/ConsoleApp1/ConsoleApp1/: Program.cs
C#/Hangman/: Program.cs  Words.txt
C#/Translator/: En-Es.txt  En-Ru.txt  Es-En.txt  Es-Ru.txt  Program.cs  Ru-En.txt  Ru-Es.txt
